<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LIST ELEMENT</title>
</head>
<body>
	<h1>SOME SHOPPING LIST ELEMETNS</h1>
	<h2>UNORDERED LIST</h2>
	<div>
		<ul>
			<!--Text not allowed here-->
			<li>Mangoes</li>
			<li>Oranges</li>
			<li>Vegetables
				<ul>
					<li>Onions</li>
					<li>Pepper</li>
					<li>Carrot</li>
				</ul>
			</li>
			<li>Avogadros</li>
			<li>Guavo</li>
		</ul>
	</div>

	<h2>ORDERED LIST</h2>
	<div>
		<ol>
			<li>Get to the first get</li>
			<li>Turn left</li>
			<li>Travel 59km</li>
			<li>
				<ol>
					<li>observe the first blue house</li>
					<li>observe the big baobab tree after that house</li>
					<li>observe also the black gate</li>
				</ol>
			</li>
			<li>Turn right at the cross road</li>
			<li>Stop at the first house</li>
			<li>You have arrived</li>
		</ol>
	</div>



</body>
</html>